.about {
 background-color: #0A2850;
 display: flex;
 justify-content: space-between;
 position: relative;
 overflow: hidden;
 padding: 100px 80px;
}

.about__title {
 font-family: "Inter, Arial, Sans-serif";
 font-weight: 500;
 font-size: 44px;
 line-height: 52px;
 color: white;
 z-index: 1;
 margin-bottom: 20px;


}

.about__content {
  font-family: "Noto-serif, Times New Roman, Sans-Serif";
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  color: white;
  max-width: 660px;
  margin-bottom: 20px;

}

.about__paragraph {
  font-family: Noto Serif, Times New Roman;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 30px;
  max-width: 660px;
  gap: 20px;



}

.about__paragraph:last-child {
  margin: 173;
}

.about__circle {
  background-color: #2f80ed;
  width: 426px;
  height: 426px;
  border-radius: 50%;
  position: absolute;
  top: -152px;
  left: -129px;
  z-index: 0;
  border: none;
  box-shadow: none;
}

.about__circle_animation_blurred {
  animation: pulsate 1.3s ease-in-out infinite;

}

@keyframes pulsate {
0% {
  opacity: 0;
  transform: scale(1);
}
50% {
  opacity: 0.6;
  transform: scale(1.2);
}
100% {
  opacity: 0;
  transform: scale(1);
}
}