.body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  .footer {
    margin-top: auto;
    background: linear-gradient(180deg, #0A2850 0%, #071931 100%);
    color: #ffffff;
    padding: 20px;
  }

  .footer__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer__logo {
    max-width: 100px;
  }

  .footer__social-heading {
    margin-bottom: 10px;
  }

  .footer__list {
    list-style: none;
    padding: 0;
  }

  .footer__list-item {
    margin-bottom: 10px;
  }

  .footer__social-link {
    color: #ffffff;
    text-decoration: none;
  }

  .footer__social-link:hover {
    opacity: 0.7;
  }

  .footer__social-icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
  }

  .footer__copyright {
    padding: 10px;
    font-size: 14px;
  }