
.form {
    max-width: 385px;

  }
  .form__fieldset {
  padding: 0;
  margin: 0;
  border: none;
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  }

  .form__label {
    margin-bottom: 32px;
    display: block;
  }

  .form__label_type_checkbox {
  display: flex;
  justify-content: center;
  gap: 12px;
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;

  }

  .form__checkbox {
    width: 20px;
    height: 20px;
    background-color: #2F80ED;
    background-image: url(../images/check.svg);
  }

  .form__input {
    display: block;
    padding: 0 10px;
    box-sizing: border-box;
    margin-top: 8px;
    border-radius: 4px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    width: 100%;
    height: 60px;


  }

  .form__button {
    padding: 0;
    margin: 0;
    width: 100%;
    margin-bottom: 32px;
    border-radius: 4px;
    transition: opacity 0.4s ease-in-out;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    height: 60px;
  }

  .form__button:hover {
    opacity: 0.7;
    background-color: #3f96f3;
  }