.header {
    padding: 30px 80px 40px;
    min-height: 720px;
    max-height: 800px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #fff;
    background-image: url('../images/background_header.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

  }

  .header__image {
    position: absolute;
    top: 124px;
    z-index: 1;
    left: 850px;
    max-width: 100%;
    height: auto;
    max-width: 646px;
    max-height: 568px;
    margin-top: 0;
    margin-right: 5px;
    flex-shrink: 0;
    align-self: flex-start;



  }

  .header__content {
    display: flex;
    align-items: flex-start;
    gap: 20px;
  }
  .header__title {
    max-width: 729px;
    margin: 183px 0 0 ;
    letter-spacing: -0.6px;
    font-weight: 500;
    z-index: 2;
    font-family: "Noto Serif";
    font-style: italic;
    font-weight: normal;
    line-height: 70px;
    font-size: 60px;


   }
   .header__description {
   max-width: 683px;
   font-family: "Noto Serif";
   font-style: normal;
   font-size: 20px;
   line-height: 30px;
   margin: 28px 0 0;
   flex: 1;
   }

   .header__span-accent {
     display: block;
     color:#2f80ed;
     font-family: "Inter";
     font-style: normal;
     font-weight: 500;
     font-size: 60px;
     line-height: 72px;
   }
   .header__footer {
     display: flex;
     justify-content: space-between;
     margin-top: auto;
     font-weight: 500;

   }
   .header__paragraph {
     margin: 0
   }