
.nav {
    display: flex;
    justify-content: space-between;
  }

  .nav__menu {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  }

  .nav__logo{
    position: relative;
    left: -50px;
    width: 105px;
    height: 39px;


  }
  .nav__links {
    display: flex;
    padding: 0;
    margin: 0;
    gap: 20px;
    list-style-type: none;
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    font-size: 16px;

  }
  .nav__link {
    color: #000;
    text-decoration: none;
  }
.nav__link:hover {
  opacity: 0.5;
}