.recipes {
    padding: 100px 80px 215px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 44px;
    line-height: 52px;
    background-image: url(../images/background_recipes.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #0a2750;
    color:#fff



  }
  .recipes__videos {
    display: flex;
    gap: 40px;
    justify-content: center;

  }

  .recipes__iframe {
  width: 480px;
  height: 273px;

  }

  .recipes__video-caption {
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    display: flex;
    justify-content: space-between;

  }

  .recipes__subtitle {
  font-family: "Noto Serif";
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  }
