.page {
  font-family: Inter, Arial, sans-serif;
  font-size: 16px;
  line-height: 20px;
  max-width: 1600px;
  min-width: 1100px;
  margin: 0 auto;
}
.header {
  padding: 30px 80px 40px;
  min-height: 720px;
  max-height: 800px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #fff;
  background-image: url('../images/background_header.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}

.header__image {
  position: absolute;
  top: 124px;
  z-index: 1;
  left: 850px;
  max-width: 100%;
  height: auto;
  max-width: 646px;
  max-height: 568px;
  margin-top: 0;
  margin-right: 5px;
  flex-shrink: 0;
  align-self: flex-start;



}

.header__content {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.library_image {
  top: 20px;
  left: 20px;

}

.nav {
  display: flex;
  justify-content: space-between;
}

.nav__menu {
font-family: "Inter", sans-serif;
font-weight: 500;
}

.nav__logo{
  position: relative;
  left: -50px;
  width: 105px;
  height: 39px;


}
.nav__links {
  display: flex;
  padding: 0;
  margin: 0;
  gap: 20px;
  list-style-type: none;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  font-size: 16px;

}
.nav__link {
  color: #000;
  text-decoration: none;
}
.header__title {
 max-width: 729px;
 margin: 183px 0 0 ;
 letter-spacing: -0.6px;
 font-weight: 500;
 z-index: 2;
 font-family: "Noto Serif";
 font-style: italic;
 font-weight: normal;
 line-height: 70px;
 font-size: 60px;


}
.header__description {
max-width: 683px;
font-family: "Noto Serif";
font-style: normal;
font-size: 20px;
line-height: 30px;
margin: 28px 0 0;
flex: 1;
}
.header__span-accent {
  display: block;
  color:#2f80ed;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 60px;
  line-height: 72px;
}
.header__footer {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  font-weight: 500;

}
.header__paragraph {
  margin: 0
}
.recipes {
  padding: 100px 80px 215px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 44px;
  line-height: 52px;
  background-image: url(../images/background_recipes.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #0a2750;
  color:#fff



}
.recipes__videos {
  display: flex;
  gap: 40px;
  justify-content: center;

}

.recipes__iframe {
width: 480px;
height: 273px;

}

.recipes__video-caption {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  display: flex;
  justify-content: space-between;

}

.recipes__subtitle {
font-family: "Noto Serif";
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 30px;
}

.reservation {
  padding: 100px 0 120px;
  background-color: #D9E7FF;
  background-image: url(../images/background_reservation.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.reservation__title {
  margin: 0 0 80px;
  text-align: center;
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 44px;
  line-height: 52px;
}

.reservation__form {
margin: 0 auto;
}

.form {
  max-width: 385px;

}
.form__fieldset {
padding: 0;
margin: 0;
border: none;
font-family: Inter;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 20px;
}

.form__label {
  margin-bottom: 32px;
  display: block;
}

.form__label_type_checkbox {
display: flex;
justify-content: center;
gap: 12px;
font-family: Inter;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 20px;

}

.form__checkbox {
  width: 20px;
  height: 20px;
  background-color: #2F80ED;
  background-image: url(../images/check.svg);
}

.form__input {
  display: block;
  padding: 0 10px;
  box-sizing: border-box;
  margin-top: 8px;
  border-radius: 4px;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  width: 100%;
  height: 60px;


}

.form__button {
  padding: 0;
  margin: 0;
  width: 100%;
  margin-bottom: 32px;
  border-radius: 4px;
  transition: opacity 0.4s ease-in-out;
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  height: 60px;
}

.form__button:hover {
  opacity: 0.7;
}