@import url(../vendor/normalize.css);
@import url(../blocks/page.css);
@import url(../blocks/header.css);
@import url(../blocks/nav.css);
@import url(../blocks/recipes.css);
@import url(../blocks/reservation.css);
@import url(../blocks/form.css);
@import url(../blocks/about.css);
@import url(../blocks/footer.css);


.menu {
  padding: 100px 0 100px;
  background-color: #fff;
  background-image: url('../images/background_menu.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;


}

.menu__title {
  text-align: center;
  margin: 0 0 24px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  line-height: 52px;
  font-size: 44px;


}
.menu__subtitle {
  text-align: center;
  margin: 0 0 100px;
  font-family: "Noto Serif";
  font-style: normal;
  font-weight: normal;
  line-height: 30px;
  font-size: 20px;


}
.menu__cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 100px;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.card {
  width: 540px;
}

.card__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  font-family: "Noto Serif";
  font-style: normal;
  font-weight: normal;
  line-height: 20px;
  font-size: 16px;

}
.card__title {
  margin: 0 0 32px;
  font-family: "Inter";
  font-style: normal;
  font-weight: bold;
  line-height: 30px;
  font-size: 20px;
}
.card__list-item {
  margin: 0 0 16px;
  display: flex;
}

.card__list-divider {
  border-bottom: 1px solid black;
  flex-grow: 1;
}