<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Coffee Shop Landing Page" />
  <meta name="author" content="Kouame Kouakou" />
  <meta name="keywords" content="HTML, CSS" />
  <link rel="stylesheet" href="pages/index.css" />
    <link rel="stylesheet" href="vendor/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      <link rel="icon" type="image/x-icon" href="favicon.ico" />
      <title>Coffee Shop</title>
</head>
<body>
<div class="page">
  <header class="header">
  <nav class="nav">
    <img src="./images/logo_coffeeshop_dark.svg" alt="Coffeeshop Logo" class="nav__logo" />
    <ul class="nav__links">
    <li><a href="#recipes" class="nav__link">Recipes</a></li>
    <li><a href="#table" class="nav__link">Book a table</a></li>
    <li><a href="#menu" class="nav__link">Menu</a></li>
    <li><a href="#footer" class="nav__link">Contatcs</a></li>
    </ul>
  </nav>
  <h1 class="header__title">
    <span class="header__span-accent">Specialty coffee</span> the Triple Peaks Library</h1>
    <p class="header__description">Welcome to our study zone! We've got the coffee to energize you<br>
      and the cozy vibes to help you get creative. </p>
   <img src="./images/inside_coffee_shop.png" alt="Inside Coffee Shop" class="header__image">
   <div class="header__footer"></div>
    <div>
    <p class="header__paragraph">Hours:</p>
    <p class="header__paragraph">Monday-Friday(10:00-1900)</p>
    <p class="header__paragraph">Saturday-Sunday(11:00-1800)</p>
  </div>
  <div>
    <p class="header__paragraph">200 Success Avenue, The Town of Triple Peaks</p>
   </div>
  </header>
<main class="content">
  <section class="recipes">
    <h2 class="recipes__title">Recipes</h2>
    <p class="recipes__subtitle">Check out some recipes we've collected for
      your home-brewing convenience:</p>
      <div class="recipes__videos">
        <div>
        <iframe src="https://www.youtube.com/embed/j6VlT_jUVPc?si=OsP9vj9I-QcqmD3i"
        title="YouTube video player"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen class="recipes__iframe"></iframe>
        <p class="recipes__video-caption"><span>Aeropress recipe</span> ~5min</p>
        </div>
        <div>
        <iframe src="https://www.youtube.com/embed/st571DYYTR8?si=hT46kImCmOnWKrQa"
        title="YouTube video player"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen  class="recipes__iframe"></iframe>
        <p class="recipes__video-caption"><span>French press</span> ~15min</p>
        </div>
      </div>
  </section>
  <section id="recipes" class="recipes">
    <h2></h2>
  </section>
  <section id="table" class="table">
    <h2></h2>
  </section>
  <section id="menu" class="menu">
    <h2></h2>
  </section>
  <section id="footer" class="contacts">
    <h2></h2>
  </section>
  <section class="reservation">
    <h2 class="reservation__title">Book a table</h2>
    <form class="reservation__form form">
      <fieldset class="form__fieldset">
        <label for="name" class="form__label">
         Name * <input type="text" id="name" class="form__input" placeholder="NameSurname" required />
        </label>
        <label for="guests" class="form__label">
          Number of guests *<input type="number" id="guests" class="form__input" placeholder="1-8" required />
        </label>
        <label for="datetime" class="form__label">
           Date&time *<input type="datetime-local" id="datetime" class="form__input" required />
        </label>
        <label for="email" class="form__label">
         Your email * <input type="email" id="email" class="form__input" placeholder="email@email.com" required>
        </label>
      </fieldset>
      <button class="form__button">Book a table</button>
      <label for="checkbox" class="form__label form__label_type_checkbox">
        <input type="checkbox" class="form__checkbox" id="checkbox">
        I agree with terms of use
      </label>
      </form>
  </section>
  <section class="menu"></section>
  <section class="about"></section>
</main>
<footer class="footer"></footer>
</div>
</body>
</html>