<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Coffee Shop Landing Page" />
  <meta name="author" content="Kouame Kouakou" />
  <meta name="keywords" content="HTML, CSS" />
  <link rel="stylesheet" href="pages/index.css" />
    <link rel="stylesheet" href="vendor/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      <link rel="icon" type="image/x-icon" href="favicon.ico" />
      <title>Coffee Shop</title>
</head>
<body>
<div class="page">
  <header class="header">
  <nav class="nav">
    <img src="./images/logo_coffeeshop_dark.svg" alt="Coffeeshop Logo" class="nav__logo" />
    <ul class="nav__links">
    <li><a href="#recipes" class="nav__link">Recipes</a></li>
    <li><a href="#table" class="nav__link">Book a table</a></li>
    <li><a href="#menu" class="nav__link">Menu</a></li>
    <li><a href="#footer" class="nav__link">Contatcs</a></li>
    </ul>
  </nav>
  <h1 class="header__title">
    <span class="header__span-accent">Specialty coffee</span> the Triple Peaks Library</h1>
    <p class="header__description">Welcome to our study zone! We've got the coffee to energize you<br>
      and the cozy vibes to help you get creative. </p>
   <img src="./images/inside_coffee_shop.png" alt="Inside Coffee Shop" class="header__image">
   <div class="header__footer"></div>
    <div>
    <p class="header__paragraph">Hours:</p>
    <p class="header__paragraph">Monday-Friday(10:00-1900)</p>
    <p class="header__paragraph">Saturday-Sunday(11:00-1800)</p>
  </div>
  <div>
    <p class="header__paragraph">200 Success Avenue, The Town of Triple Peaks</p>
   </div>
  </header>
<main class="content">
  <section class="recipes">
    <h2 class="recipes__title">Recipes</h2>
    <p class="recipes__subtitle">Check out some recipes we've collected for
      your home-brewing convenience:</p>
      <div class="recipes__videos">
        <div>
        <iframe src="https://www.youtube.com/embed/j6VlT_jUVPc?si=OsP9vj9I-QcqmD3i"
        title="YouTube video player"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen class="recipes__iframe"></iframe>
        <p class="recipes__video-caption"><span>Aeropress recipe</span> ~5min</p>
        </div>
        <div>
        <iframe src="https://www.youtube.com/embed/st571DYYTR8?si=hT46kImCmOnWKrQa"
        title="YouTube video player"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen  class="recipes__iframe"></iframe>
        <p class="recipes__video-caption"><span>French press</span> ~15min</p>
        </div>
      </div>
  </section>
  <section id="recipes" class="recipes">
    <h2></h2>
  </section>
  <section id="table" class="table">
    <h2></h2>
  </section>
  <section id="menu" class="menu">
    <h2></h2>
  </section>
  <section id="footer" class="contacts">
    <h2></h2>
  </section>
  <section class="reservation">
    <h2 class="reservation__title">Book a table</h2>
    <form class="reservation__form form">
      <fieldset class="form__fieldset">
        <label for="name" class="form__label">
         Name * <input type="text" id="name" class="form__input" placeholder="NameSurname" required />
        </label>
        <label for="guests" class="form__label">
          Number of guests *<input type="number" id="guests" class="form__input" placeholder="1-8" required />
        </label>
        <label for="datetime" class="form__label">
           Date&time *<input type="datetime-local" id="datetime" class="form__input" required />
        </label>
        <label for="email" class="form__label">
         Your email * <input type="email" id="email" class="form__input" placeholder="email@email.com" required>
        </label>
      </fieldset>
      <button class="form__button">Book a table</button>
      <label for="checkbox" class="form__label form__label_type_checkbox">
        <input type="checkbox" class="form__checkbox" id="checkbox">
        I agree with terms of use
      </label>
      </form>
  </section>
  <section class="menu">
    <h2 class="menu__title">Menu</h2>
    <p class="menu__subtitle">We brew coffee from locally roasted, Fairtrade certified beans and use biodegradable<br>
      cups. All teas from our collection are $2/cup</p>
      <ul class="menu__cards">
        <li class="card">
          <h3 class="card__title">Filter</h3>
          <ul class="card__list">
            <li class="card__list-item">Regular (12 oz)<span class="card__list-divider"></span> $1</li>
            <li class="card__list-item">Large (16 oz)<span class="card__list-divider"></span> $1.25</li>
            <li class="card__list-item">XL (20 oz)<span class="card__list-divider"></span> $1.5</li>
            <li class="card__list-item">Party-size (24oz, decaf)<span class="card__list-divider"></span> $1.75</li>
            <li class="card__list-item">Iced Coffee (16 oz)<span class="card__list-divider"></span> $1.25</li>
          </ul>
        </li>
        <li class="card">
          <h3 class="card__title">Espresso</h3>
          <ul class="card__list">
            <li class="card__list-item">Macchiato<span class="card__list-divider"></span> $2.25</li>
            <li class="card__list-item">Cortado<span class="card__list-divider"></span> $2.5</li>
            <li class="card__list-item">Mocha<span class="card__list-divider"></span> $3</li>
            <li class="card__list-item">Sunrise in the Bay Area (decaf)<span class="card__list-divider"></span> $10</li>
          </ul>
        </li>
        <li class="card">
        <h3 class="card__title">Baked Goods</h3>
        <ul class="card__list">
          <li class="card__list-item">Almond Croissant<span class="card__list-divider"></span> $2</li>
          <li class="card__list-item">Banana Bread<span class="card__list-divider"></span> $1.75</li>
          <li class="card__list-item">Key Lime Pie<span class="card__list-divider"></span> $3</li>
          <li class="card__list-item">Blue Velvet Cake<span class="card__list-divider"></span> $3.75</li>
          <li class="card__list-item">Web Cookie<span class="card__list-divider"></span> $2</li>
          <li class="card__list-item">Fresh Bug'uette<span class="card__list-divider"></span> $0.25</li>
      </ul>
        </li>
      </ul>
  </section>
  <section class="about" id="contact">
    <h2 class="about__title">About the<br>coffee shop</h2>
    <div class="about__content">
      <p class="about__paragraph">
        Our Coffee Shop is located in the Triple Peaks Library. It features 6 tables and free WIFI.
      </p>
      <p class="about__paragraph">
        Our main mission is to keeping guests cozy and energized.
      </p>
      <p class="about__paragraph">
        Besides that, we try to reduce our environmental impact- so we don't sell single-use cups. But you can buy one of our reusable cups!
      </p>
    </div>
    <div class="about__circle"></div>
    <div class="about__circle about__circle_animation_blurred"></div>
  </section>
</main>
<footer class="footer">
    <div class="footer__content">
    <img src="./images/logo_coffeeshop_light.svg" alt="TripleEspresso logo" class="footer__logo"/>
                    <div>
                      <h3 class="footer__social-heading">Social media</h3>
                      <ul class="footer__list">
                        <li class="footer__list-item">
                          <a href="#" class="footer__social-link">
                            <img src="./images/facebook_white.svg" alt="" class="footer__social-icon"/>Facebook</a>
                        </li>
                        <li class="footer__list-item">
                          <a href="#" class="footer__social-link">
                            <img src="./images/instagram_white.svg" alt="" class="footer__social-icon"/>
                         Instagram</a>
                        </li>
                      </ul>
                    </div>
       </div>
    <p class="footer__copyright">&copy;2024 Kouame Kouakou</p>
</footer>
</div>
</body>
</html>